================================================================================
                    LIFEDROP - COMPLETE TECHNICAL DOCUMENTATION
                    Blood Donor Management Platform
================================================================================

Live URL:  https://blood-drop-jade.vercel.app/
GitHub:    https://github.com/eshtiak23/Blood-Drop.git
Project:   /home/eshti/Education/Project/Blood Link/

================================================================================
                        TABLE OF CONTENTS
================================================================================

  1.  Project Overview
  2.  Technology Stack
  3.  Project Structure
  4.  Routing System
  5.  Authentication System
  6.  Data Layer (localStorage)
  7.  Data Models
  8.  Page-by-Page Breakdown
  9.  How Pages Connect (Data Flow)
  10. Key Algorithms & Features
  11. UI/CSS Design System
  12. Animations & Effects
  13. Responsive Design
  14. Deployment
  15. Feature Summary
  16. Common Teacher Questions & Answers

================================================================================
1. PROJECT OVERVIEW
================================================================================

LifeDrop is a blood donor management platform built for Bangladesh. It connects
blood donors with people who need blood. Everyone on the platform is both a
donor AND a seeker — there is no role separation during registration.

KEY DESIGN DECISION: No backend/database. All data is stored in the browser's
localStorage. This means:
  - Data persists across page refreshes
  - Data is per-browser (not shared between users in real-time)
  - No server costs, no API calls, instant load times
  - For production, you'd swap localStorage for a real database like Firebase

The app has 15 pages, 115 pre-loaded donors across 15 Bangladesh districts,
and supports blood requests, donor search, geolocation, ratings, bookmarks,
notifications, admin verification, and more.

================================================================================
2. TECHNOLOGY STACK
================================================================================

FRONTEND:
  React 19.2.7          - Frontend UI library (component-based architecture)
  Vite 8.1.1            - Build tool and dev server (fast HMR, ES modules)
  React Router DOM 7.18 - Client-side routing (SPA navigation, no page reloads)
  Lucide React 1.23     - Icon library (50+ icons used throughout the app)
  TanStack React Query  - Data fetching/caching (installed for future use)
  Framer Motion         - Animation library (installed for future use)
  Recharts              - Charting library (installed for future use)
  Zod                   - Schema validation (installed for future use)
  React Hook Form       - Form management (installed for future use)
  Axios                 - HTTP client (installed, no backend needed)
  date-fns              - Date utilities (installed)

DATA:
  localStorage          - Browser-native key-value store (no database needed)
  donors.json           - 115 pre-loaded donor records with GPS coordinates

DEPLOYMENT:
  Vercel                - Free hosting platform with auto-deploy from GitHub

WHY REACT?
  - Component-based: One DonorCard component is reused across search,
    bookmarks, and dashboard pages
  - Virtual DOM: Efficiently updates only changed parts of the UI
  - Huge ecosystem: Thousands of libraries and community support
  - JSX: Mix HTML with JavaScript logic in a readable way

WHY NO BACKEND?
  - For a university project demo, localStorage provides instant data persistence
  - No server costs, no database setup required
  - All CRUD operations are synchronous and fast
  - The app is fully functional — in production, you'd add a real backend

WHY VITE?
  - 10-100x faster than Webpack for development
  - Instant Hot Module Replacement (HMR)
  - Native ES modules support
  - Simple configuration

================================================================================
3. PROJECT STRUCTURE
================================================================================

Blood Link/
├── vercel.json                    # Vercel deployment config
├── README.md                      # Project documentation
├── Logo.png                       # Custom brand logo
├── banner1.png                    # Hero banner image 1
├── banner2.png                    # Hero banner image 2
├── client/
│   ├── package.json               # Dependencies and scripts
│   ├── vite.config.js             # Build configuration
│   ├── index.html                 # HTML entry point
│   ├── public/                    # Static assets (logo, banners)
│   └── src/
│       ├── main.jsx               # App entry point (renders React into DOM)
│       ├── App.jsx                # Router + page layout + route guards
│       ├── styles/
│       │   └── index.css          # Complete design system (571 lines)
│       ├── context/
│       │   ├── AuthContext.jsx     # Authentication (login/register/logout)
│       │   └── ThemeContext.jsx    # Dark/Light theme toggle
│       ├── services/
│       │   └── localStore.js      # localStorage CRUD operations (all data)
│       ├── data/
│       │   ├── constants.js       # Blood groups, districts, colors, FAQs
│       │   └── donors.json        # 115 donor records with lat/lng
│       ├── components/
│       │   └── layout/
│       │       ├── Navbar.jsx     # Sticky navigation bar
│       │       └── Footer.jsx     # Footer with wave SVG
│       └── pages/
│           ├── home/LandingPage.jsx        # Hero, stats, features, FAQ
│           ├── auth/LoginPage.jsx           # Login form
│           ├── auth/RegisterPage.jsx        # Registration form
│           ├── donor/DonorSearchPage.jsx    # Donor search + geolocation
│           ├── donor/DonorProfilePage.jsx   # Individual donor view
│           ├── dashboard/DashboardPage.jsx  # Main user dashboard
│           ├── blood-request/RequestListPage.jsx    # Request listing
│           ├── blood-request/RequestDetailPage.jsx  # Request detail + actions
│           ├── blood-request/CreateRequestPage.jsx  # Create request form
│           ├── bookmarks/BookmarksPage.jsx  # Saved donors
│           ├── notifications/NotificationsPage.jsx  # Notification center
│           ├── settings/SettingsPage.jsx    # Profile editing + theme
│           ├── settings/ProfilePage.jsx     # Redirects to settings
│           ├── admin/AdminDashboardPage.jsx # Admin panel
│           └── NotFoundPage.jsx             # 404 page

Total files: ~25 source files
Total lines of code: ~3,500+ lines (JSX + CSS + JSON)

================================================================================
4. ROUTING SYSTEM (App.jsx)
================================================================================

The routing system uses React Router DOM to map URLs to page components.
Each URL path shows a different page — this is called a Single Page Application
(SPA). The browser never reloads; React swaps the visible component.

ROUTES:
  /                    -> LandingPage        (Public - anyone can visit)
  /login               -> LoginPage          (Public - logged out only)
  /register            -> RegisterPage       (Public - logged out only)
  /donors              -> DonorSearchPage    (Public - anyone can visit)
  /donors/:id          -> DonorProfilePage   (Public - anyone can visit)
  /requests            -> RequestListPage    (Protected - must login)
  /requests/create     -> CreateRequestPage  (Protected - must login)
  /requests/:id        -> RequestDetailPage  (Protected - must login)
  /dashboard           -> DashboardPage      (Protected - must login)
  /notifications       -> NotificationsPage  (Protected - must login)
  /bookmarks           -> BookmarksPage      (Protected - must login)
  /settings            -> SettingsPage       (Protected - must login)
  /admin               -> AdminDashboardPage (Admin only)
  *                    -> NotFoundPage       (404 - catch-all)

ROUTE GUARDS (3 types):

  1. Public — Only lets logged-OUT users see the page.
     If already logged in, redirects to /dashboard.
     Used for: Login, Register pages.

  2. Protected — Only lets logged-IN users see the page.
     If not logged in, redirects to /login.
     Shows a loading spinner while checking auth status.
     Used for: Dashboard, Requests, Bookmarks, Notifications, Settings.

  3. AdminOnly — Only lets users with role="admin" see the page.
     If not admin, redirects to /dashboard.
     Used for: Admin Dashboard.

WHY ROUTE GUARDS?
  - Prevents unauthorized access to protected pages
  - Redirects logged-in users away from login/register
  - Shows appropriate loading state while checking auth
  - Without guards, anyone could access any page by typing the URL

================================================================================
5. AUTHENTICATION SYSTEM (AuthContext.jsx)
================================================================================

HOW IT WORKS:
  1. All users are stored in localStorage under key "ld_users" (array)
  2. The currently logged-in user is stored under "ld_current_user"
  3. When the app loads, it checks for a saved session and restores it
  4. Any page can access user info with: const { user } = useAuth();

USER OBJECT STRUCTURE:
  {
    _id: "u1234567890",          // Unique ID (timestamp-based)
    name: "John Doe",
    email: "john@example.com",
    phone: "+8801712345678",
    bloodGroup: "A+",
    district: "Dhaka",
    area: "Gulshan",
    role: "user",                 // "user" or "admin"
    isAvailable: true,            // Can donate
    totalDonations: 0,
    isVerified: false,            // Admin-verified
    photo: "data:image/...",     // Base64 profile photo
    bio: "Save lives...",
    createdAt: "2026-01-01T..."
  }

AVAILABLE FUNCTIONS:
  register(data)        — Creates new user, auto-logs in
  login(email, password) — Authenticates user, saves session
  logout()              — Clears session, sets user to null
  updateUser(fields)    — Updates profile (both session + master list)
  isAuthenticated       — Boolean: true if someone is logged in
  loading               — Boolean: true while checking saved session

PASSWORD HANDLING:
  - Passwords are stored in localStorage (acceptable for demo)
  - After login, password is stripped from the session object:
    const { password: _, ...safe } = found;
  - The session never contains the password
  - For production, you'd use bcrypt hashing + JWT tokens

WHY CONTEXT?
  - React Context provides a way to pass data through the component tree
  - Without it, you'd need to pass props through every component (prop drilling)
  - AuthContext wraps the entire app, so any component can access user info
  - When user logs in/out, all components automatically re-render with new data

================================================================================
6. DATA LAYER (localStore.js)
================================================================================

All data is stored in the browser's localStorage using JSON serialization.
Each type of data has its own localStorage key.

STORAGE KEYS:
  "ld_users"            -> Array of all registered users
  "ld_current_user"     -> Currently logged-in user object
  "ld_requests"         -> Array of all blood requests
  "ld_notifications"    -> Array of all notifications
  "ld_bookmarks"        -> Array of bookmarked donors
  "ld_donation_logs"    -> Array of donation history records
  "ld_feedback"         -> Array of user reviews/feedback
  "ld_ratings"          -> Array of post-donation ratings

GENERIC HELPERS:
  get(key, fallback)    — Reads from localStorage, returns fallback if empty
  set(key, data)        — Writes to localStorage as JSON

CRUD FUNCTIONS:

  BLOOD REQUESTS:
    createRequest(data, user)    — Creates new request with ID, status "open"
    acceptRequest(id, donor)     — Changes status to "accepted", records donor
    completeRequest(id)          — Changes status to "completed"
    deleteRequest(id)            — Removes request permanently
    searchRequests(filters)      — Returns requests matching filters
    getMyRequests(userId)        — Returns requests by specific user

  DONATION LOGS:
    addDonationLog(data, user)   — Records donation date + hospital
    getDonationLogs(userId)      — Returns user's donation history
    deleteDonationLog(logId)     — Removes a donation log

  FEEDBACK/REVIEWS:
    addFeedback(data, user)      — Submits review (1 per day limit)
    getAllFeedback()              — Returns all feedback
    getMyFeedback(userId)        — Returns user's own feedback
    deleteFeedback(feedbackId)   — Removes a feedback entry

  RATINGS (after donation):
    addRating(data, rater)       — Rate the other party after completion
    getUserRatings(userId)       — Get ratings for a user
    getRatingsGivenBy(userId)    — Get ratings given by a user
    hasRated(requestId, raterId) — Check if already rated

  BOOKMARKS:
    addBookmark(donorId, donor)  — Save donor (prevents duplicates)
    removeBookmark(donorId)      — Remove saved donor
    isBookmarked(donorId)        — Check if donor is saved

  NOTIFICATIONS:
    addNotification(data)        — Create notification
    getNotifications()           — Get all notifications
    markNotificationRead(id)     — Mark one as read
    markAllNotificationsRead()   — Mark all as read
    deleteNotification(id)       — Remove notification

  DONATION COOLDOWN:
    getDonationCooldown(user)    — Check 3-month cooldown status
      Returns: { cooledDown, daysSinceLast, nextAvailable, daysRemaining }

WHY localStorage?
  - Built into every browser — no installation needed
  - Synchronous operations — instant read/write
  - Survives page refreshes — data persists
  - Simple API: getItem, setItem, removeItem
  - For production, you'd replace with Firebase, MongoDB, etc.

================================================================================
7. DATA MODELS
================================================================================

BLOOD REQUEST:
  {
    _id: "r1234567890",
    patientName: "Kamal Hossain",
    hospital: "Dhaka Medical College",
    patientBloodGroup: "B+",
    unitsRequired: 2,
    urgency: "urgent",              // "critical" | "urgent" | "normal"
    dateNeeded: "2026-07-20",
    contactNumber: "+8801712345678",
    district: "Dhaka",
    area: "Gulshan",
    description: "Urgent surgery...",
    status: "open",                 // "open" | "accepted" | "completed"
    requester: { _id, name, email },
    acceptedBy: { _id, name } | null,
    createdAt: "2026-07-13T..."
  }

DONOR (from donors.json — 115 records):
  {
    id: "d001",
    name: "Rahim Uddin",
    phone: "+8801712345001",
    bloodGroup: "A+",
    gender: "male",
    age: 30,
    district: "Dhaka",
    area: "Gulshan",
    lat: 23.7925,                   // Latitude for proximity search
    lng: 90.4125,                   // Longitude for proximity search
    isAvailable: true,
    totalDonations: 5,
    isVerified: true,
    lastDonationDate: "2026-03-15"
  }

DONATION LOG:
  {
    _id: "dl1234567890",
    userId: "u...",
    userName: "John",
    donationDate: "2026-07-10",
    hospital: "Dhaka Medical",
    bloodGroup: "A+",
    createdAt: "2026-07-13T..."
  }

RATING:
  {
    _id: "rt1234567890",
    requestId: "r...",
    raterId: "u...",
    raterName: "John",
    ratedUserId: "u...",
    rating: 5,
    comment: "Great experience!",
    createdAt: "2026-07-13T..."
  }

FEEDBACK:
  {
    _id: "fb1234567890",
    userId: "u...",
    userName: "John",
    userPhoto: "data:image/..." | null,
    rating: 5,
    comment: "Amazing app!",
    createdAt: "2026-07-13T..."
  }

================================================================================
8. PAGE-BY-PAGE BREAKDOWN
================================================================================

--- 8.1 LandingPage.jsx (502 lines) ---
  Purpose: Public homepage for the app
  Features:
    - Auto-rotating hero banner carousel (2 images, 4-second interval)
    - Animated falling blood-drop particles in hero
    - Scroll-triggered fade-in animations (IntersectionObserver)
    - Stats section (10,000+ donors, 5,000+ lives saved, etc.)
    - "How It Works" 4-step guide
    - 6 feature cards with hover effects
    - Blood group grid linking to donor search
    - Testimonials (3 static + user-submitted from localStorage)
    - FAQ accordion (expand/collapse one at a time)
    - CTA section ("Become a Blood Donor Today")
  State: openFaq, userFeedback, bannerIdx
  LocalStore: getAllFeedback()

--- 8.2 LoginPage.jsx (73 lines) ---
  Purpose: User login
  Features:
    - Email + password form
    - Password visibility toggle (show/hide eye icon)
    - Loading spinner during authentication
    - Inline error display
    - Link to registration
  State: form, show, loading, error
  LocalStore: None (uses AuthContext)

--- 8.3 RegisterPage.jsx (126 lines) ---
  Purpose: New user registration
  Features:
    - 8-field form (name, phone, email, password, confirm, blood group, district, area)
    - Password + confirm password validation (must match)
    - Password visibility toggles for both fields
    - Cascading district-to-area dropdown
    - Blood group selection
  State: form, loading, error, showPass, showConfirm
  LocalStore: None (uses AuthContext)

--- 8.4 DonorSearchPage.jsx (381 lines) ---
  Purpose: Main donor search interface
  Features:
    - Two search modes: District Search and Search Near Me (GPS)
    - Blood group, district, area, radius filters
    - Collapsible search panel (click to expand)
    - Pagination (12 donors per page)
    - Contact modal with full donor details
    - Call button (tel: link)
    - Donation cooldown indicator
    - Verified badge display
  State: filters, useLocation, userLocation, locationError, page,
         selectedDonor, hasSearched, searchOpen
  LocalStore: None (static donors.json)
  Special Algorithm: Haversine distance formula

--- 8.5 DonorProfilePage.jsx (88 lines) ---
  Purpose: Individual donor detail view
  Features:
    - Full donor profile (name, avatar, blood group, verified badge)
    - Contact info with clickable phone link
    - Donation info (total, last date, availability)
    - Bookmark toggle (add/remove)
    - Call donor button
  State: donor, bookmarked
  LocalStore: isBookmarked, addBookmark, removeBookmark

--- 8.6 DashboardPage.jsx (428 lines) ---
  Purpose: Main user dashboard after login
  Features:
    - Profile card with photo/avatar, name, blood group, verified badge
    - Donor availability toggle (Available/Off Duty)
    - Donation cooldown reminder banner
    - Stats grid (4 cards: Donations, Status, Open Requests, Blood Groups)
    - Quick Actions (Create Request, Find Donors, View Requests, Profile)
    - Log Donation form (date + hospital name)
    - Recent donation logs display
    - Feedback & Reviews form (star rating + comment)
    - Recent feedback list with avatars and dates
    - Delete own feedback
    - Nearby Requests (up to 3 in user's district)
  State: stats, nearbyRequests, donationForm, donationLogs, donationSaving,
         donationSaved, feedbackForm, feedbackList, myFeedback,
         feedbackSaving, feedbackSaved, feedbackError, cooldown
  LocalStore: searchRequests, addDonationLog, getDonationLogs, addFeedback,
              getMyFeedback, deleteFeedback, getDonationCooldown

--- 8.7 RequestListPage.jsx (131 lines) ---
  Purpose: Browse and filter blood requests
  Features:
    - 3 filter dropdowns (Blood Group, District, Urgency)
    - Grid of request cards (3 columns)
    - Status badges (open=green, accepted=blue, completed=gray)
    - Call button on other users' requests
    - Delete button on own requests with confirmation modal
    - Empty state
  State: filters, requests, showDelete
  LocalStore: searchRequests, deleteRequest

--- 8.8 RequestDetailPage.jsx (195 lines) ---
  Purpose: Full detail view of a blood request
  Features:
    - Patient info card (hospital, location, date, units)
    - Contact details card (phone, description, requester)
    - Badges: blood group, urgency, status
    - Action buttons: Accept, Complete, Delete (with confirmation modals)
    - Post-completion rating system (1-5 stars + comment)
    - Permission logic (who can do what)
  State: request, showModal, ratingForm, ratingSaving, rated
  LocalStore: getRequests, acceptRequest, completeRequest, addRating,
              hasRated, deleteRequest

--- 8.9 CreateRequestPage.jsx (93 lines) ---
  Purpose: Form to create a new blood request
  Features:
    - 11-field form
    - Blood group, urgency, district/area cascading dropdowns
    - Pre-filled contact number from user profile
    - Number input for units (1-10)
    - Optional description textarea
  State: form, error
  LocalStore: createRequest

--- 8.10 BookmarksPage.jsx (66 lines) ---
  Purpose: View saved/bookmarked donors
  Features:
    - Grid of bookmarked donor cards (3 columns)
    - Each card: avatar, name, location, blood group, donations
    - Remove button per bookmark
    - Empty state with link to Find Donors
  State: bookmarks
  LocalStore: getBookmarks, removeBookmark

--- 8.11 NotificationsPage.jsx (59 lines) ---
  Purpose: View all notifications
  Features:
    - Notification list with read/unread visual distinction
    - Unread count in header
    - "Mark all read" button
    - Per-notification: Mark as Read, Delete
    - Emoji icon mapping by type
  State: notifications, unreadCount
  LocalStore: getNotifications, markNotificationRead,
              markAllNotificationsRead, deleteNotification

--- 8.12 SettingsPage.jsx (199 lines) ---
  Purpose: Profile editing and theme settings
  Features:
    - Profile photo upload (base64, resized to 200x200)
    - Edit name, phone, district, area, bio
    - Theme toggle (light/dark/system)
    - Logout button
    - Cascading district-to-area dropdown
  State: form, saving, saved
  LocalStore: None (uses AuthContext.updateUser)

--- 8.13 ProfilePage.jsx (12 lines) ---
  Purpose: Redirects to /settings (profile removed from menu)

--- 8.14 AdminDashboardPage.jsx (75 lines) ---
  Purpose: Admin panel
  Features:
    - Stats grid: Total Users, Donors, Open Requests, Pending Verifications
    - Recent users list (up to 8)
    - Verify button for unverified users
  State: users, stats
  LocalStore: getRequests

--- 8.15 NotFoundPage.jsx (19 lines) ---
  Purpose: 404 page
  Features:
    - Large "404" display
    - "Page Not Found" message
    - "Go Home" button

================================================================================
9. HOW PAGES CONNECT (DATA FLOW)
================================================================================

This section explains how different pages share data and why.

--- 9.1 THE DATA FLOW PATTERN ---

All pages connect through a shared data layer:

  User Action on Page A
       |
       v
  localStore.js function (reads/writes localStorage)
       |
       v
  localStorage (data persists)
       |
       v
  Page B reads same localStorage key on mount
       |
       v
  Page B shows updated data

Example:
  1. User creates a request on CreateRequestPage
  2. createRequest() saves to "ld_requests" in localStorage
  3. User navigates to RequestListPage
  4. searchRequests() reads from "ld_requests"
  5. The new request appears in the list

--- 9.2 HOW AUTHENTICATION CONNECTS PAGES ---

AuthContext.jsx wraps the ENTIRE app. Every page can access:

  const { user, isAuthenticated, login, logout, updateUser } = useAuth();

Connection flow:
  LoginPage calls login() -> AuthContext saves user to state + localStorage
     |
     v
  All pages re-render with user data available
     |
     v
  Protected routes check isAuthenticated before rendering
     |
     v
  DashboardPage shows user's name, photo, stats
  DonorSearchPage checks login before showing contact modal
  SettingsPage allows editing user profile via updateUser()
     |
     v
  logout() clears state -> Protected routes redirect to /login

WHY THIS MATTERS:
  - Without AuthContext, each page would need to independently check login
  - AuthContext provides a single source of truth for user state
  - When user logs in, EVERY component automatically gets the new user data
  - Route guards use isAuthenticated to block/allow access

--- 9.3 REQUEST LIFECYCLE (Page-to-Page Flow) ---

  CreateRequestPage
       | (creates request with status "open")
       v
  RequestListPage
       | (shows all open requests)
       | (other users see "Call" button)
       v
  RequestDetailPage
       | (requester sees "Delete" button)
       | (other users see "Accept" button)
       | (clicking Accept -> acceptRequest() -> status becomes "accepted")
       v
  RequestDetailPage (updated)
       | (requester + acceptor see "Mark Complete" button)
       | (clicking Complete -> completeRequest() -> status becomes "completed")
       v
  RequestDetailPage (completed)
       | (rating form appears for both parties)
       | (addRating() saves rating)
       v
  DashboardPage
       | (shows nearby requests, donation logs, feedback)

--- 9.4 DONOR SEARCH FLOW ---

  DonorSearchPage
       | (reads donors.json, filters by blood group/district/radius)
       v
  Donor Cards (grid of 12 per page)
       |
       |--- Click "Contact" -> Contact Modal -> "Call Donor" -> tel: link
       |
       |--- Click card -> DonorProfilePage
                            | (shows full details)
                            | (bookmark toggle -> addBookmark/removeBookmark)
                            | ("Call Donor" -> tel: link)

--- 9.5 DASHBOARD CONNECTIONS ---

DashboardPage is the hub that connects to multiple data sources:

  DashboardPage
       |
       |--- Reads: searchRequests() -> computes stats + nearby requests
       |--- Reads: getDonationLogs(userId) -> shows donation history
       |--- Reads: getDonationCooldown(user) -> shows cooldown reminder
       |--- Reads: getAllFeedback() -> shows recent reviews
       |--- Reads: getMyFeedback(userId) -> shows own reviews
       |--- Writes: addDonationLog() -> logs a donation
       |--- Writes: addFeedback() -> submits a review
       |--- Writes: deleteFeedback() -> removes own review
       |--- Writes: updateUser({ isAvailable }) -> toggles availability
       |
       |--- Links to: /requests/create, /donors, /requests, /settings

--- 9.6 BOOKMARK CONNECTIONS ---

  DonorSearchPage / DonorProfilePage
       | (addBookmark(donorId, donor))
       v
  localStorage "ld_bookmarks"
       |
       v
  BookmarksPage
       | (getBookmarks() -> shows saved donors)
       | (removeBookmark(donorId) -> removes from list)

WHY BOOKMARKS ARE STORED LOCALLY:
  - Bookmarks are per-user, stored in the same localStorage
  - No need for a separate API call
  - Instant read/write with no network latency
  - The bookmark data includes the full donor object for display

--- 9.7 NOTIFICATION CONNECTIONS ---

  RequestDetailPage
       | (acceptRequest() / completeRequest() triggers notification)
       v
  localStore.js addNotification()
       |
       v
  localStorage "ld_notifications"
       |
       v
  Navbar (shows notification bell)
  NotificationsPage (shows full list with read/unread status)

--- 9.8 THEME CONNECTION ---

  ThemeContext wraps the entire app
       |
       |--- Provides: theme, setTheme
       |--- Toggles .dark class on <html> element
       |
       v
  index.css: :root (light) and .dark (dark) override same variables
       |
       v
  Every component using var(--color) automatically switches theme
       |
       v
  SettingsPage: theme toggle buttons
  Navbar: sun/moon icon toggle

--- 9.9 WHY SOME PAGES DO NOT CONNECT ---

  LandingPage: Uses static data + getAllFeedback() only. Does NOT need auth
    because it's a public marketing page. Shows testimonials from all users.

  DonorSearchPage: Uses static donors.json. Does NOT connect to user accounts
    because donors are pre-loaded sample data (not real registered users).
    The contact modal checks login but doesn't write any data.

  AdminDashboardPage: Reads ld_users directly (not through localStore) because
    it needs to see ALL users, not just the current user's data.

  ProfilePage: Redirects to SettingsPage. No data connection because the
    profile editing was consolidated into SettingsPage.

--- 9.10 DATA CONSISTENCY CHALLENGES ---

  Since localStorage is per-browser:
    - Two users on different computers cannot see each other's data
    - If User A creates a request, User B on another computer won't see it
    - This is acceptable for a demo but would need a real database for production

  The 115 donors in donors.json are STATIC:
    - They don't change when users register
    - Registered users are separate from the sample donors
    - The donor search uses the static file, not the users database

  Request status updates are IMMEDIATE:
    - When User A accepts a request, the status changes instantly in localStorage
    - If User B has the same page open, they won't see the change until refresh
    - For real-time updates, you'd need WebSockets or polling

================================================================================
10. KEY ALGORITHMS & FEATURES
================================================================================

--- 10.1 HAVERSINE DISTANCE FORMULA (DonorSearchPage.jsx) ---

  What: Calculates the great-circle distance between two GPS coordinates
  Why: Enables "Search Near Me" — find donors within X km radius
  How:

    function haversineDistance(lat1, lng1, lat2, lng2) {
      const R = 6371; // Earth's radius in km
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLng = (lng2 - lng1) * Math.PI / 180;
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLng/2) * Math.sin(dLng/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R * c; // Distance in km
    }

  Usage:
    1. User clicks "Search Near Me"
    2. Browser requests GPS permission via navigator.geolocation
    3. Gets user's lat/lng coordinates
    4. For each donor in donors.json, calculate distance
    5. Filter donors within the selected radius (10/20/30/50/100 km)
    6. Sort by distance (closest first)

--- 10.2 DONATION COOLDOWN (localStore.js) ---

  What: Prevents donors from being shown as available if donated within 3 months
  Logic:
    daysSinceLastDonation = (now - lastDonationDate) / (1000 * 60 * 60 * 24)
    cooledDown = daysSinceLastDonation >= 90

  Returns:
    {
      cooledDown: true/false,
      daysSinceLast: 45,
      nextAvailable: Date object (if not cooled down),
      daysRemaining: 45 (if not cooled down)
    }

  Usage:
    - DonorSearchPage: Shows "Available" or "Not Available" badge
    - DashboardPage: Shows cooldown reminder banner

--- 10.3 CASCADING DROPDOWNS ---

  What: Selecting a district populates the area dropdown
  Where: RegisterPage, CreateRequestPage, SettingsPage, DonorSearchPage
  How:

    const AREAS = {
      Dhaka: ["Gulshan", "Banani", "Dhanmondi", ...],
      Chittagong: ["Agrabad", "Nasirabad", ...],
      ...
    };

    // When district changes:
    const areas = AREAS[selectedDistrict] || [];
    // Area dropdown repopulates with only that district's areas
    // Area selection resets to empty

  Why cascading?
    - Prevents invalid combinations (e.g., "Gulshan" in "Chittagong")
    - Better UX — fewer options to scroll through
    - Data integrity — only valid district+area pairs exist

--- 10.4 IMAGE RESIZE TO BASE64 (SettingsPage.jsx) ---

  What: Profile photos are resized and stored as base64 strings
  How:

    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    const img = new Image();
    img.onload = () => {
      let { width, height } = img;
      const max = 200;
      if (width > max || height > max) {
        if (width > height) { height = (height / width) * max; width = max; }
        else { width = (width / height) * max; height = max; }
      }
      canvas.width = width;
      canvas.height = height;
      ctx.drawImage(img, 0, 0, width, height);
      const base64 = canvas.toDataURL("image/jpeg", 0.8);
      // Store base64 in user object
    };

  Why resize?
    - Original photos can be 5-10MB (too large for localStorage)
    - Resized to 200x200 at 80% quality = ~20-50KB
    - localStorage has a 5-10MB limit per domain
    - Smaller images = faster page loads

--- 10.5 SCROLL-TRIGGERED ANIMATIONS (LandingPage.jsx) ---

  What: Elements fade in as you scroll down the page
  How: Custom useInView hook using IntersectionObserver API

    function useInView(ref, threshold = 0.15) {
      const [visible, setVisible] = useState(false);
      useEffect(() => {
        const obs = new IntersectionObserver(([entry]) => {
          if (entry.isIntersecting) {
            setVisible(true);
            obs.disconnect(); // Only animate once
          }
        }, { threshold });
        obs.observe(ref.current);
        return () => obs.disconnect();
      }, []);
      return visible;
    }

  Why IntersectionObserver?
    - No performance impact — doesn't run on every scroll event
    - Native browser API — no library needed
    - Clean disconnect — stops observing after animation triggers
    - Better than scroll event listeners which cause jank

--- 10.6 BLOOD GROUP COLOR SYSTEM (constants.js) ---

  What: Each blood group has unique light + dark mode colors
  How:

    export const BLOOD_GROUP_COLORS = {
      "A+": { bg: "#FDF2F8", text: "#DB2777", darkBg: "rgba(236,72,153,0.15)", darkText: "#F472B6" },
      "B+": { bg: "#EFF6FF", text: "#2563EB", darkBg: "rgba(59,130,246,0.15)", darkText: "#60A5FA" },
      ...
    };

    function getBloodGroupColor(bloodGroup) {
      const c = BLOOD_GROUP_COLORS[bloodGroup];
      const isDark = document.documentElement.classList.contains("dark");
      return { bg: isDark ? c.darkBg : c.bg, text: isDark ? c.darkText : c.text };
    }

  Why dual colors?
    - Light mode: pastel backgrounds with dark text
    - Dark mode: transparent backgrounds with lighter text
    - Same badge component works in both themes

--- 10.7 RIPPLE CLICK EFFECT ---

  What: Material-style expanding circle on button click
  How:

    // CSS:
    .ripple {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.35);
      transform: scale(0);
      animation: rippleAnim 0.6s ease-out forwards;
    }
    @keyframes rippleAnim {
      to { transform: scale(4); opacity: 0; }
    }

    // JavaScript (main.jsx):
    document.addEventListener("click", (e) => {
      const btn = e.target.closest(".btn");
      if (!btn || btn.disabled || window.innerWidth < 768) return;
      const rect = btn.getBoundingClientRect();
      const size = Math.max(rect.width, rect.height);
      const ripple = document.createElement("span");
      ripple.className = "ripple";
      ripple.style.width = ripple.style.height = size + "px";
      ripple.style.left = (e.clientX - rect.left - size / 2) + "px";
      ripple.style.top = (e.clientY - rect.top - size / 2) + "px";
      btn.appendChild(ripple);
      ripple.addEventListener("animationend", () => ripple.remove());
    });

--- 10.8 CARD 3D TILT ---

  What: Cards slightly tilt on hover for a 3D effect
  How:

    .card {
      transform-style: preserve-3d;
      perspective: 800px;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: rotateX(2deg) rotateY(-2deg) translateY(-2px);
      box-shadow: 0 8px 25px rgba(239, 68, 68, 0.1), var(--shadow-lg);
    }

  Disabled on mobile (< 768px) for performance.

--- 10.9 PAGE TRANSITIONS ---

  What: Each page fades in with a slide-up when navigating
  How:

    // App.jsx:
    function PageTransition({ children }) {
      const location = useLocation();
      return (
        <div key={location.pathname} className="page-enter">
          {children}
        </div>
      );
    }

    // CSS:
    .page-enter { animation: pageEnter 0.35s ease forwards; }
    @keyframes pageEnter {
      from { opacity: 0; transform: translateY(14px); }
      to { opacity: 1; transform: translateY(0); }
    }

  The key={location.pathname} forces React to remount the wrapper on route
  change, triggering the animation each time.

--- 10.10 HERO BLOOD DROPS ---

  What: Small red particles falling through the hero section
  How:

    // JSX: 10 span elements with staggered delays
    {[...Array(10)].map((_, i) => (
      <span key={i} className="blood-drop" style={{
        left: `${8 + i * 9}%`,
        animationDelay: `${i * 0.7}s`,
        animationDuration: `${3.5 + (i % 3) * 1.5}s`,
      }} />
    ))}

    // CSS:
    .blood-drop {
      position: absolute;
      top: -12px;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      background: rgba(239, 68, 68, 0.35);
      animation: bloodDropFall linear infinite;
    }
    @keyframes bloodDropFall {
      0% { transform: translateY(-12px); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(580px); opacity: 0; }
    }

  Hidden on mobile (< 480px) for performance.

================================================================================
11. UI/CSS DESIGN SYSTEM (index.css — 571 lines)
================================================================================

--- CSS VARIABLES (Theme System) ---

Light Mode (:root):
  --red: #EF4444               (Primary brand color)
  --bg: #F5F3FF                (Lavender background)
  --bg-card: #FFFFFF           (White cards)
  --text: #1E1B4B              (Dark text)
  --border: #DDD6FE            (Lavender borders)
  --shadow: 0 1px 3px ...      (Subtle shadow)

Dark Mode (.dark):
  --bg: #0C0A1A                (Deep dark background)
  --bg-card: #161230           (Purple-tinted dark cards)
  --text: #F0ECFF              (Light text)
  --border: #2A2650            (Dark borders)
  --shadow: 0 1px 3px rgba(0,0,0,0.3)

WHY CSS VARIABLES?
  - One toggle switches the entire app theme
  - Components use var(--color) instead of hardcoded values
  - Easy to maintain — change one variable, update everywhere
  - No JavaScript needed for theme switching

--- COMPONENT CLASSES ---

  .card          — Container with border, shadow, 3D tilt on hover
  .btn           — Base button (inline-flex, gap, padding, radius)
  .btn-primary   — Red gradient with glow shadow
  .btn-secondary — White/outlined button
  .btn-ghost     — Text-only button
  .btn-danger    — Red solid button
  .btn-success   — Green solid button
  .badge         — Colored status label (pill shape)
  .modal-overlay — Fixed backdrop with blur
  .modal         — Centered popup card
  .input         — Styled form input
  .avatar        — Circular user icon (40px)
  .glass         — Frosted glass effect (backdrop-filter: blur)
  .nav-link      — Navigation link with active glow

--- RESPONSIVE GRID SYSTEM ---

  .grid           — display: grid; gap: 20px
  .grid-2         — 2 columns
  .grid-3         — 3 columns
  .grid-4         — 4 columns

  @media (max-width: 768px):
    All grids become 1 column

  @media (max-width: 480px):
    Further simplified for small phones

--- SCROLLBAR STYLING ---

  ::-webkit-scrollbar { width: 6px }
  ::-webkit-scrollbar-thumb { background: var(--lavender) }

  Custom thin scrollbar that matches the theme.

================================================================================
12. ANIMATIONS & EFFECTS
================================================================================

6 Custom Animations:
  1. fadeIn      — Opacity 0->1 + translateY(10px)->0
  2. slideUp     — Opacity 0->1 + translateY(20px)->0
  3. pulse       — Opacity oscillates 1->0.5->1
  4. bloodDropFall — Particles fall from top to bottom
  5. ctaPulse    — Button shadow glows in/out
  6. rippleAnim  — Material ripple expands and fades
  7. pageEnter   — Page fades in with slide-up

Special Effects:
  - Card 3D Tilt       — CSS perspective + rotateX/Y on hover
  - Ripple Click       — Expanding circle from click point
  - Page Transitions   — Fade + slide on route changes
  - Nav Link Glow      — Red box-shadow on active page
  - Hero Overlay       — Semi-transparent red gradient
  - Blood Drops        — Animated particles in hero
  - Glass Effect       — Frosted glass (backdrop-filter: blur)
  - Scroll Animations  — IntersectionObserver fade-in

Mobile Performance Guards:
  - Blood drops hidden on < 480px
  - Pulse animation disabled on < 480px
  - 3D tilt disabled on < 768px
  - Ripple effect skipped on < 768px
  - All animations use CSS transforms (GPU-accelerated)

================================================================================
13. RESPONSIVE DESIGN
================================================================================

3 Breakpoints:
  Desktop (> 768px):  Full navigation, multi-column grids, all effects
  Tablet (<= 768px):  Hamburger menu, 2-column grids, simplified effects
  Mobile (<= 480px):  Single column, minimal effects, larger touch targets

Key Responsive Behaviors:
  - Navbar: Desktop shows full nav links, mobile shows hamburger menu
  - Grids: 4->2->1 columns as screen shrinks
  - Cards: Reduce padding, smaller avatars
  - Modals: Full-width on mobile
  - Hero: Smaller text, stacked buttons, hidden arrows
  - Footer: 4->2->1 columns, centered on mobile

================================================================================
14. DEPLOYMENT
================================================================================

Platform: Vercel (free tier)
Config (vercel.json):
  {
    "buildCommand": "cd client && npm run build",
    "outputDirectory": "client/dist",
    "installCommand": "cd client && npm install"
  }

Deploy Process:
  1. Push code to GitHub
  2. Vercel auto-detects the push
  3. Runs npm install then npm run build
  4. Deploys dist/ folder to CDN
  5. Live at the Vercel URL

Build Output:
  - dist/index.html        — 0.47 KB
  - dist/assets/index.css  — 15.83 KB (4.17 KB gzipped)
  - dist/assets/index.js   — 417.37 KB (113.69 KB gzipped)

WHY VERCEL?
  - Free for open-source projects
  - Auto-deploys from GitHub pushes
  - Global CDN for fast loading
  - Automatic HTTPS
  - No server configuration needed

================================================================================
15. FEATURE SUMMARY
================================================================================

  User Registration       — Sign up with name, phone, blood group, location
  Login/Logout            — Email + password authentication
  Donor Search            — Search by blood group, district, area
  Nearby Search           — GPS-based proximity search with radius filter
  Donation Cooldown       — 3-month cooldown tracking
  Blood Requests          — Create, accept, complete, delete requests
  Contact Donors          — Direct phone call via tel: link
  Call Requesters         — Direct phone call on request cards
  Donor Rating            — Rate donor/requester after donation
  Bookmarks               — Save favorite donors for quick access
  Notifications           — Read/unread notification system
  Donation Logging        — Record donation date + hospital
  Feedback/Reviews        — Star rating + comment (1 per day limit)
  Profile Photo           — Upload + resize, stored as base64
  Dark/Light Theme        — Toggle with system preference support
  Admin Panel             — Verify donors, view platform stats
  Responsive Design       — Works on desktop, tablet, mobile
  Hero Banner             — Auto-rotating image carousel
  FAQ Accordion           — Expandable questions
  Blood Drop Animation    — Falling particles in hero
  Card 3D Tilt            — Hover effect on all cards
  Ripple Click            — Material-style button feedback
  Page Transitions        — Smooth fade between pages
  Donation History        — Timeline of past donations
  Availability Toggle     — Donor can go on/off duty
  Cooldown Reminder       — Banner showing days until next donation

================================================================================
16. COMMON TEACHER QUESTIONS & ANSWERS
================================================================================

Q: Why React instead of vanilla JavaScript?
A: Component-based architecture makes code reusable. One DonorCard component
   is used across search, bookmarks, and dashboard pages. React's virtual DOM
   efficiently updates only changed parts of the UI without reloading the page.

Q: Why no backend/database?
A: For a university project demo, localStorage provides instant data persistence
   without server costs. All CRUD operations are synchronous and fast. The app
   is fully functional — in production, you'd swap localStorage for Firebase
   or a Node.js backend with MongoDB.

Q: How does geolocation work?
A: Uses the browser's navigator.geolocation.getCurrentPosition() API. The
   coordinates are then compared against donor coordinates using the Haversine
   formula. No external API calls needed.

Q: How does dark mode work?
A: A ThemeContext provider toggles a .dark CSS class on the <html> element.
   CSS variables in :root (light) and .dark (dark) override the same property
   names. The entire app theme changes instantly with one class toggle.

Q: How is data persisted?
A: localStorage is a browser-native key-value store. Data survives page
   refreshes but is per-browser. Each key (ld_users, ld_requests, etc.)
   holds a JSON-serialized array.

Q: How do you handle security?
A: Passwords are stripped from the session object after login. Route guards
   (Protected, AdminOnly) prevent unauthorized access. For production, you'd
   add bcrypt hashing and JWT tokens.

Q: What is the Haversine formula?
A: It calculates the shortest distance between two points on a sphere (Earth).
   Used to find donors within a specific radius from the user's GPS coordinates.
   Formula: d = R * arccos(sin(lat1)*sin(lat2) + cos(lat1)*cos(lat2)*cos(lng2-lng1))

Q: How does the cascading dropdown work?
A: The area dropdown options depend on the selected district. AREAS["Dhaka"]
   returns ["Gulshan", "Banani", ...]. When district changes, area resets
   and repopulates with only that district's areas.

Q: What are the CSS variables for?
A: They enable the theme system. var(--red) resolves to #EF4444 in light mode
   and stays the same in dark mode. var(--bg-card) changes from #FFFFFF to
   #161230. One toggle switches all colors across the entire app.

Q: How does the 3D card tilt work?
A: CSS perspective: 800px creates a 3D viewing context. On hover,
   transform: rotateX(2deg) rotateY(-2deg) applies a subtle tilt. The shadow
   also shifts to enhance the 3D effect. Disabled on mobile for performance.

Q: Why 115 donors in the JSON file?
A: To demonstrate the search and pagination features with realistic data.
   Donors are spread across 15 Bangladesh districts with real GPS coordinates,
   enabling the proximity search to work meaningfully.

Q: How does the ripple click effect work?
A: A JavaScript event listener detects clicks on .btn elements, creates a
   <span class="ripple"> at the click coordinates, and the CSS animation
   expands it outward while fading to 0 opacity. Removed from DOM after
   animation completes.

Q: How does the page transition work?
A: A PageTransition wrapper uses useLocation() to get the current path. The
   key={location.pathname} forces React to remount the wrapper on route change,
   triggering the CSS pageEnter animation (fade + slide-up).

Q: Can two users use the app simultaneously?
A: Not in real-time. Each browser has its own localStorage. If User A creates
   a request, User B on another computer won't see it until they share data.
   For production, you'd need a real database with real-time sync.

Q: How does the notification system work?
A: When a request is accepted or completed, addNotification() creates a
   notification object stored in localStorage. The Navbar shows an unread
   count, and NotificationsPage shows all notifications with read/unread
   status and delete options.

Q: Why use CSS variables instead of hardcoded colors?
A: CSS variables enable the theme system. When you change --bg-card in .dark,
   every component using var(--bg-card) automatically updates. Without
   variables, you'd need JavaScript to change every element's color.

Q: What happens if localStorage is full?
A: The app will throw an error when trying to save. The try/catch blocks in
   the data layer handle this gracefully. For production, you'd use a
   database with proper error handling.

Q: How does the admin verification work?
A: AdminDashboardPage reads all users from localStorage. Clicking "Verify"
   sets isVerified=true on the user object and saves back to localStorage.
   The verified badge then appears on the user's profile.

Q: Why is the build output 417KB?
A: This includes React, React Router, Lucide icons, and all page components.
   For production, you'd add code splitting to load only the JavaScript
   needed for the current page. Vite handles tree-shaking automatically.

================================================================================
                           END OF DOCUMENTATION
================================================================================
