================================================================================
                    LIFEDROP — TECHNICAL DOCUMENTATION
                    Blood Donor Management Platform
================================================================================

Project by: MD. Eshtiak Ahmed (Lead Developer)
Team: Towfiqur Rahman, Abdur Rahman, Sabbir Ahmed, Al Yeamin Abir
Supervisor: [Your Teacher Name]
Institution: Rajshahi Polytecnic Institute
Date: July 2026

================================================================================
TABLE OF CONTENTS
================================================================================

1.  Project Overview
2.  Technology Stack
3.  System Architecture
4.  Authentication System
5.  Database Design (10 Collections)
6.  API Endpoints (~30 endpoints)
7.  Real-Time Chat System
8.  Frontend Features (Page by Page)
9.  Security Features
10. Key Technical Concepts
11. How React Components (Functions) Work
12. How Functions Are Called (Event Handling & Data Flow)
13. How Pages Are Linked (React Router)
14. What is the DOM (Document Object Model)
15. How State Management Works
16. How API Calls Work (HTTP Request-Response Cycle)
17. Common Teacher Questions & Answers
18. How to Run the Project

================================================================================
1. PROJECT OVERVIEW
================================================================================

LifeDrop is a full-stack web application that connects blood donors with people
who need blood donations in Bangladesh. The platform allows users to:

- Search for blood donors by blood group, district, and area
- Create and manage blood requests
- Chat in real-time with other donors
- Send connection requests (friend system) to share phone numbers
- Earn ranks and XP through a gamified leaderboard
- Receive email and in-app notifications for blood requests

The problem it solves: In Bangladesh, finding a blood donor during emergencies
is difficult. People rely on Facebook groups and word-of-mouth. LifeDrop
provides a structured, searchable platform where donors can be found quickly
by blood group and location.

বাংলায়: LifeDrop একটি রক্তদাতা খুঁজে পেতে সাহায্য করে। যে কেউ রক্ত খুঁজছে
সে ব্লাড গ্রুপ এবং জেলা দিয়ে সার্চ করতে পারবে। চ্যাট, কানেকশন রিকোয়েস্ট,
এবং লিডারবোর্ড ফিচারও আছে।

================================================================================
2. TECHNOLOGY STACK
================================================================================

FRONTEND (Client Side):
-----------------------
| Technology          | Version  | Purpose                                    |
|---------------------|----------|--------------------------------------------|
| React               | 19.2.7   | UI framework (component-based)             |
| Vite                | 8.1.1    | Build tool and development server          |
| React Router        | 7.18.1   | Client-side URL routing                    |
| Axios               | 1.18.1   | HTTP client for API calls                  |
| Socket.IO Client    | 4.8.3    | Real-time WebSocket connection             |
| React Hot Toast     | 2.6.0    | Toast notifications (success/error)        |
| Lucide React        | 1.23.0   | Icon library (500+ icons)                  |
| React Query         | 5.101.2  | Server-state caching                       |
| Date-fns            | 4.4.0    | Date formatting utilities                  |

Backend (Server Side):
----------------------
| Technology          | Version  | Purpose                                    |
|---------------------|----------|--------------------------------------------|
| Express.js          | 4.21.2   | HTTP server framework                      |
| Mongoose            | 8.9.5    | MongoDB ODM (Object Document Mapper)       |
| Socket.IO           | 4.8.3    | Real-time WebSocket server                 |
| JSON Web Token      | 9.0.2    | Authentication tokens                      |
| bcryptjs            | 3.0.3    | Password hashing                           |
| Helmet              | 8.0.0    | HTTP security headers                      |
| CORS                | 2.8.5    | Cross-origin request handling              |
| Resend              | 6.17.2   | Email sending API (100 free emails/day)    |

Database:
---------
| Technology          | Purpose                                          |
|---------------------|--------------------------------------------------|
| MongoDB Atlas       | Cloud-hosted NoSQL database (free M0 tier)       |

Deployment:
-----------
| Platform            | What is deployed                                 |
|---------------------|--------------------------------------------------|
| Vercel              | React frontend (https://blood-drop-jade.vercel.app) |
| Render              | Express backend (https://blood-drop-server.onrender.com) |
| GitHub              | Source code (2 separate repositories)            |

================================================================================
3. SYSTEM ARCHITECTURE
================================================================================

                    ┌─────────────────────┐
                    │   React Frontend     │
                    │   (Vercel)           │
                    │                      │
                    │  - 17 Page Components│
                    │  - 3 Context Providers│
                    │  - Socket.IO Client  │
                    └──────────┬──────────┘
                               │
                    HTTP Requests (Axios)
                    WebSocket (Socket.IO)
                               │
                    ┌──────────▼──────────┐
                    │  Express Backend     │
                    │  (Render)            │
                    │                      │
                    │  - 11 Route Groups   │
                    │  - 10 Mongoose Models│
                    │  - Socket.IO Server  │
                    │  - JWT Auth          │
                    └──────────┬──────────┘
                               │
                    Mongoose ODM Queries
                               │
                    ┌──────────▼──────────┐
                    │  MongoDB Atlas       │
                    │  (Cloud Database)    │
                    │                      │
                    │  - 10 Collections    │
                    │  - 150+ Donors       │
                    └─────────────────────┘

TWO SEPARATE GITHUB REPOSITORIES:
- Frontend: github.com/eshtiak23/Blood-Drop
- Backend:  github.com/eshtiak23/Blood-Drop_Server

Why separate repos? To avoid accidentally pushing server code (with secrets)
to the client repository. Each repo deploys independently.

================================================================================
4. AUTHENTICATION SYSTEM
================================================================================

How Login Works:
1. User enters email + password on the login page
2. Frontend sends POST /api/auth/login with credentials
3. Server finds the user by email in MongoDB
4. Server compares password using bcrypt (hashed comparison)
5. If match: server creates a JWT token with user ID, sends it back
6. Frontend stores token in localStorage under "blooddrop_token"
7. Frontend stores user data in localStorage under "blooddrop_user"
8. Every subsequent API request includes the token in the Authorization header

JWT Token Flow:
  Login → Server creates JWT (expires in 7 days)
       → Client stores in localStorage
       → Client attaches "Authorization: Bearer <token>" to every request
       → Server middleware verifies token on protected routes
       → If token invalid/expired → 401 → Client redirects to /login

Password Security:
- Passwords are hashed using bcrypt with 12 salt rounds
- Raw passwords are NEVER stored in the database
- The password field has `select: false` in the schema (never returned in queries)
- bcrypt makes each hash unique even for identical passwords

Code Reference (server/middleware/auth.js):
  const token = req.header("Authorization")?.replace("Bearer ", "");
  const decoded = jwt.verify(token, process.env.JWT_SECRET);
  const user = await User.findById(decoded.id);

================================================================================
5. DATABASE DESIGN (10 Collections)
================================================================================

1. USERS Collection
   Fields: name, email (unique), password (hashed), phone, age, bloodGroup,
           gender, district, area, lat, lng, bio, photo (base64), role,
           isAvailable, totalDonations, lastDonationDate, isVerified, isActive
   Purpose: Store all user/donor information
   Note: Password is select:false (never returned in queries by default)

2. REQUESTS Collection
   Fields: patientName, hospital, patientBloodGroup, unitsRequired,
           urgency (critical/urgent/normal), dateNeeded, contactNumber,
           district, area, description, status (open/accepted/completed/
           cancelled), requester (ref: User), acceptedBy (ref: User)
   Purpose: Blood donation requests created by users

3. CONVERSATIONS Collection
   Fields: participants (2 User refs), lastMessage (text, senderId, createdAt),
           unreadCount (Map: userId → Number)
   Purpose: Chat conversation between two users (1-on-1)

4. MESSAGES Collection
   Fields: conversationId (indexed), senderId, receiverId, text (max 5000),
           image (base64, max 2MB), seen (boolean)
   Indexes: (conversationId, createdAt), (conversationId, seen, receiverId)
   Purpose: Individual chat messages

5. NOTIFICATIONS Collection
   Fields: userId (ref: User), type (enum: blood_request, request_accepted,
           request_completed, donor_verified, reminder, friend_accepted,
           friend_request), title, message, isRead
   Purpose: In-app notifications for various events

6. BOOKMARKS Collection
   Fields: userId, donorId
   Unique index: (userId, donorId) — prevents duplicate bookmarks
   Purpose: Saved/favorited donors

7. DONATION_LOGS Collection
   Fields: userId, userName, donationDate, hospital, bloodGroup
   Purpose: History of blood donations per user

8. FEEDBACK Collection
   Fields: userId, userName, userPhoto, rating (1-5), comment
   Purpose: User reviews/testimonials (1 per day limit)

9. RATINGS Collection
   Fields: requestId, raterId, raterName, ratedUserId, rating (1-5), comment
   Unique index: (requestId, raterId) — one rating per request per user
   Purpose: Post-donation rating between requester and donor

10. FRIEND_REQUESTS Collection
    Fields: sender (ref: User), receiver (ref: User), status (pending/
            accepted/rejected)
    Unique index: (sender, receiver) — prevents duplicate requests
    Purpose: Connection system (phone number visibility after acceptance)

Relationships:
  Request.requester → User._id
  Request.acceptedBy → User._id
  Conversation.participants → [User._id, User._id]
  Message.conversationId → Conversation._id
  Notification.userId → User._id
  Bookmark.userId → User._id, Bookmark.donorId → User._id

================================================================================
6. API ENDPOINTS (~30 Endpoints)
================================================================================

AUTH (6 endpoints):
  POST   /api/auth/register       — Create new account
  POST   /api/auth/login          — Sign in
  GET    /api/auth/me             — Get current user profile
  PUT    /api/auth/me             — Update profile
  GET    /api/auth/users          — List all users (admin only)
  PATCH  /api/auth/users/:id/verify — Verify a donor (admin only)

DONORS (3 endpoints):
  GET    /api/donors/search       — Search by blood group, district, geolocation
  GET    /api/donors/leaderboard  — All donors sorted by donations
  GET    /api/donors/:id          — Single donor profile

REQUESTS (8 endpoints):
  GET    /api/requests/search     — Filter by blood group, district, urgency
  GET    /api/requests/my         — Current user's requests
  GET    /api/requests            — All requests
  GET    /api/requests/:id        — Single request details
  POST   /api/requests            — Create blood request (+ notify matching users)
  PATCH  /api/requests/:id/accept — Donor accepts request
  PATCH  /api/requests/:id/complete — Mark as completed
  DELETE /api/requests/:id        — Delete own request

CHAT (8 endpoints):
  GET    /api/chat/conversations  — List user's conversations
  POST   /api/chat/conversation/:userId — Create/get conversation
  GET    /api/chat/messages/:conversationId — Paginated messages
  POST   /api/chat/send           — Send message (text/image)
  PATCH  /api/chat/seen/:conversationId — Mark as seen
  GET    /api/chat/unread-count   — Total unread messages
  DELETE /api/chat/message/:messageId — Delete own message
  DELETE /api/chat/conversation/:conversationId — Delete conversation

FRIENDS (7 endpoints):
  GET    /api/friends/pending     — Incoming connection requests
  GET    /api/friends             — All accepted connections
  GET    /api/friends/status/:userId — Check connection status
  POST   /api/friends/send/:userId — Send connection request
  PATCH  /api/friends/accept/:requestId — Accept request
  PATCH  /api/friends/reject/:requestId — Reject request
  DELETE /api/friends/:requestId  — Withdraw/remove connection

NOTIFICATIONS (4 endpoints):
  GET    /api/notifications       — All notifications
  PATCH  /api/notifications/:id/read — Mark one as read
  PATCH  /api/notifications/read-all — Mark all as read
  DELETE /api/notifications/:id   — Delete notification

BOOKMARKS (4 endpoints):
  GET    /api/bookmarks/check/:donorId — Check if bookmarked
  GET    /api/bookmarks           — All bookmarks
  POST   /api/bookmarks           — Add bookmark
  DELETE /api/bookmarks/:donorId  — Remove bookmark

DONATION LOGS (3 endpoints):
  GET    /api/donation-logs       — User's donation history
  POST   /api/donation-logs       — Log a donation (updates totalDonations)
  DELETE /api/donation-logs/:id   — Delete log

FEEDBACK (4 endpoints):
  GET    /api/feedback            — All feedback (limit 50)
  GET    /api/feedback/my         — Current user's feedback
  POST   /api/feedback            — Submit feedback (1/day limit)
  DELETE /api/feedback/:id        — Delete own feedback

RATINGS (3 endpoints):
  GET    /api/ratings/check/:requestId — Check if already rated
  POST   /api/ratings             — Submit rating (prevents duplicates)
  GET    /api/ratings/user/:userId — Get ratings for a user

STATS (1 endpoint):
  GET    /api/stats               — Platform statistics (donors, requests, etc.)

TOTAL: ~41 API endpoints across 11 route groups

================================================================================
7. REAL-TIME CHAT SYSTEM
================================================================================

Technology: Socket.IO (WebSocket with polling fallback)

How It Works:
1. Client connects to server with JWT token for authentication
2. Server verifies token and registers user as "online"
3. When user opens a chat, they "join" a conversation room
4. Messages are emitted to the room for instant delivery
5. Typing indicators are broadcast in real-time
6. Read receipts (seen checkmarks) update instantly

Socket Events:
  Client → Server:
    chat:join        — Join a conversation room
    chat:leave       — Leave a conversation room
    typing:start     — Broadcast typing indicator
    typing:stop      — Stop typing indicator
    message:seen     — Mark messages as seen

  Server → Client:
    user:online      — A user came online
    user:offline     — A user went offline
    message:new      — New message received
    typing:start     — Someone is typing
    typing:stop      — Someone stopped typing
    message:seen     — Messages marked as seen
    message:deleted  — A message was deleted
    conversation:deleted — A conversation was deleted

Multi-Device Support:
- Each user can be connected from multiple tabs/devices
- The system tracks a Set of socketIds per userId
- User is only shown as "offline" when ALL connections are closed

Online User Tracking:
  const onlineUsers = new Map(); // userId → Set<socketId>
  - addSocket(userId, socketId) — adds to the set
  - removeSocket(userId, socketId) — removes from the set
  - isUserOnline(userId) — checks if set has any sockets

Code Reference (socket/index.js):
  io.use(async (socket, next) => {
    const token = socket.handshake.auth?.token;
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    socket.userId = user._id.toString();
    next();
  });

================================================================================
8. FRONTEND FEATURES (Page by Page)
================================================================================

LANDING PAGE (/):
  - Hero banner with auto-rotating images (4 banners)
  - Animated stat counters (donors, requests, lives saved) from API
  - "How It Works" 3-step cards with 3D effects
  - Blood compatibility chart (8x8 interactive matrix)
  - 6 feature cards with 3D glare effects
  - Blood group grid (links to donor search)
  - Testimonials from API + static
  - FAQ accordion
  - Scroll reveal animations

DONOR SEARCH (/donors):
  - Filter by blood group, district, area
  - Geolocation-based radius search
  - Paginated results (12 per page)
  - Contact card modal with 3D animated border
  - Phone number visible only if connected
  - Chat button, Connect button, Bookmark toggle

BLOOD REQUESTS (/requests):
  - List with filters (blood group, district, urgency)
  - Full card click navigation
  - Status badges (open/accepted/completed/cancelled)
  - Delete own requests
  - Request detail: accept, complete, rate, delete

REAL-TIME CHAT (/chat):
  - Responsive layout (desktop: sidebar + conversation; mobile: one panel)
  - Online status indicators
  - Typing indicators
  - Image sharing (max 2MB)
  - Emoji picker (100+ emojis)
  - Delete message (own only) with context menu
  - Delete conversation
  - Read receipts (double checkmarks)

CONNECTION SYSTEM (/connect):
  - Two tabs: Pending Requests, My Connections
  - Accept/reject connection requests
  - Phone numbers visible after connection
  - Chat button for connected users
  - Badge count in navbar (polls every 30s)

LEADERBOARD (/leaderboard):
  - RPG rank system: Recruit → Healer → Knight → Champion → Hero → Legend
  - XP progress bars
  - Animated glowing podium cards for top 3
  - Achievement tooltip cards on hover
  - Search/filter by blood group, district
  - Mobile card layout with 3D effects

DASHBOARD (/dashboard):
  - Profile card with stats
  - Donation logging with hospital and date
  - Feedback/review submission (1-5 stars, 1/day limit)
  - Recent requests
  - Quick actions
  - 90-day donation cooldown reminder

SETTINGS (/settings):
  - Profile photo upload (base64)
  - Edit name, phone, district, area, bio
  - Theme toggle (light/dark/system)
  - Logout

ADMIN (/admin):
  - Platform stats (users, donors, requests)
  - User list with verify button (admin only)

================================================================================
9. SECURITY FEATURES
================================================================================

1. CORS (Cross-Origin Resource Sharing):
   - Only allows requests from Vercel frontend + localhost
   - Prevents unauthorized domains from accessing the API
   Code: app.use(cors({ origin: allowedOrigins, credentials: true }))

2. Helmet:
   - Sets HTTP security headers automatically
   - Protects against common web vulnerabilities
   Code: app.use(helmet())

3. JWT Authentication:
   - Stateless tokens (no server session needed)
   - Tokens expire after 7 days
   - Protected routes check token validity
   Code: const decoded = jwt.verify(token, process.env.JWT_SECRET)

4. Password Hashing:
   - bcrypt with 12 salt rounds
   - Each hash is unique even for identical passwords
   - Raw passwords never stored or transmitted back
   Code: this.password = await bcrypt.hash(this.password, 12)

5. Input Validation:
   - Client-side: validate.js with custom validators
   - Server-side: Same validators mirrored on server
   - Phone: Bangladeshi format (/^01[3-9]\d{8}$/)
   - Age: Must be 18-65
   - Blood group: Must be one of 8 valid types

6. Authorization:
   - Regular users can only access their own data
   - Admin routes require role === "admin"
   - Delete operations check ownership
   - Message deletion: sender-only
   - Request deletion: requester-only

7. Rate Limiting:
   - Email sends: 200ms delay between each
   - Feedback: 1 per day per user
   - Ratings: 1 per request per user

8. Data Protection:
   - Phone numbers hidden from public API responses
   - Phone only visible after friend connection acceptance
   - Password field has select:false in schema

================================================================================
10. KEY TECHNICAL CONCEPTS
================================================================================

A) MONGODB vs SQL:
   MongoDB is a NoSQL database that stores data as JSON documents (not tables
   with rows). It's flexible — each document can have different fields.
   We chose it because:
   - Free cloud hosting via MongoDB Atlas
   - Easy to store complex nested data (like chat messages)
   - JavaScript-native (JSON format matches JS objects)
   - Mongoose ODM provides easy schema validation

B) JWT (JSON Web Token):
   A JWT is a digitally signed token containing user info. It's "stateless" —
   the server doesn't need to store session data. The token itself contains
   the user ID and expiration time. Any server can verify it using the secret
   key (JWT_SECRET).

   Structure: header.payload.signature
   Example: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIxMjM0NTYifQ.abc123signature

C) Socket.IO:
   A library that enables real-time bidirectional communication. It uses
   WebSockets when available and falls back to HTTP polling. We use it for:
   - Chat messages (instant delivery)
   - Typing indicators
   - Online/offline status
   - Read receipts

   Unlike regular HTTP (client asks, server responds), Socket.IO allows the
   server to push data to the client instantly.

D) bcrypt:
   A password hashing function. "12 rounds" means it computes the hash
   2^12 = 4096 times, making it slow to brute-force. Each password gets
   a unique "salt" (random string) before hashing, preventing rainbow
   table attacks.

E) CORS:
   Cross-Origin Resource Sharing. Browsers block requests from one domain
   to another for security. We explicitly allow our Vercel frontend domain
   to make API requests to our Render backend.

F) React Context API:
   A way to share data across components without prop-drilling. We use 3
   contexts: AuthContext (user state), ThemeContext (dark/light mode),
   ChatContext (conversations, messages, online users).

   Unlike Redux, Context is built into React and is simpler for small-medium
   apps. We use it with useState and useCallback for performance.

G) Haversine Formula:
   Used for geolocation-based donor search. Calculates the distance between
   two GPS coordinates (lat, lng) on Earth's surface. Returns distance in
   kilometers. We use it to find donors within a specified radius.

H) Base64 Images:
   Profile photos and chat images are stored as base64 strings directly in
   MongoDB. This avoids needing a separate file storage service (like AWS S3).
   Limitation: Increases database size, but acceptable for our scale.

I) XP/Rank System:
   Gamification to encourage donations:
   - Recruit: 0+ donations
   - Healer: 1+ donations
   - Knight: 5+ donations
   - Champion: 7+ donations
   - Hero: 10+ donations
   - Legend: 12+ donations
   Each rank has a unique icon, color, and glow effect.

J) 90-Day Donation Cooldown:
   Based on WHO guidelines, whole blood donors should wait at least 56 days
   (we use 90 days for extra safety) between donations. The system tracks
   lastDonationDate and shows a cooldown reminder.

================================================================================
11. HOW REACT COMPONENTS (FUNCTIONS) WORK
================================================================================

In React, EVERY page, button, card, and icon is a "component" — which is just
a JavaScript function that returns JSX (HTML-like syntax written in JavaScript).

What is JSX?
  JSX looks like HTML but it's actually JavaScript. When you write:
    <h1>Hello</h1>
  React converts it to:
    React.createElement("h1", null, "Hello")
  The browser never sees JSX — it only sees the JavaScript output.

A Simple Component Example (TipCard from HealthHubPage.jsx):

  function TipCard({ icon: Icon, title, desc, color }) {
    const [hovered, setHovered] = useState(false);

    return (
      <div
        onMouseEnter={() => setHovered(true)}
        onMouseLeave={() => setHovered(false)}
        style={{
          background: `${color}08`,
          transform: hovered ? "translateY(-6px)" : "translateY(0)",
        }}
      >
        <Icon size={22} />
        <h3>{title}</h3>
        <p>{desc}</p>
      </div>
    );
  }

How it works step by step:
  1. "function TipCard" — defines a function called TipCard
  2. "{ icon: Icon, title, desc, color }" — receives "props" (data from parent)
     - The parent passes: <TipCard icon={Droplets} title="Stay Hydrated" ... />
     - Inside the function, "Icon" = Droplets, "title" = "Stay Hydrated", etc.
  3. "const [hovered, setHovered] = useState(false)" — creates a state variable
     - "hovered" starts as false
     - When user's mouse enters, setHovered(true) changes it to true
     - This triggers the component to RE-RENDER with new styles
  4. The return statement produces JSX that React turns into real DOM elements

Props (Data Passed from Parent to Child):
  Props are like function parameters. Parent components pass data down:
    <TipCard icon={Droplets} title="Stay Hydrated" color="#3B82F6" />
                          ↑            ↑                ↑
                    These are props   prop name    prop value

  Inside TipCard, you access them as: title, color, Icon, etc.
  Props are READ-ONLY — a child component cannot modify its own props.

How a Page Component Works (DonorSearchPage.jsx):

  export default function DonorSearchPage() {
    const [donors, setDonors] = useState([]);     // list of donors
    const [loading, setLoading] = useState(true);  // loading spinner
    const [search, setSearch] = useState("");       // search text
    const [bloodFilter, setBloodFilter] = useState(""); // blood group filter

    useEffect(() => {
      api.get("/donors/search").then((res) => {
        setDonors(res.data.donors);  // update state with API data
        setLoading(false);            // hide loading spinner
      });
    }, []);  // ← empty array = runs once on page load

    if (loading) return <LoadingAnimation />;

    return (
      <div>
        <input value={search} onChange={(e) => setSearch(e.target.value)} />
        {donors.map((d) => <DonorCard key={d._id} donor={d} />)}
      </div>
    );
  }

  Flow:
    1. Component renders with empty donors array
    2. useEffect fires → API call to /donors/search
    3. Response arrives → setDonors(data) updates state
    4. Component RE-RENDERS with the new donors array
    5. donors.map() now produces real <DonorCard /> elements
    6. Browser displays the donor cards

Component Lifecycle (simplified):
  Mount   → Component first appears on screen (useEffect with [] runs)
  Update  → State changes → component re-renders
  Unmount → Component leaves the screen (cleanup function runs)

================================================================================
12. HOW FUNCTIONS ARE CALLED (Event Handling & Data Flow)
================================================================================

Event Handlers — How User Actions Trigger Code:

  In React, you attach functions to events using attributes like onClick,
  onChange, onSubmit. When the event happens, React calls your function.

  Examples:
    <button onClick={handleSave}>Save</button>
      → When user clicks, handleSave() runs

    <input onChange={(e) => setName(e.target.value)} />
      → When user types, the arrow function runs with the event object "e"

    <form onSubmit={handleSubmit}>
      → When user presses Enter or clicks submit, handleSubmit() runs

The Complete Flow — Settings Page "Save Changes" Button:

  Step 1: User clicks "Save Changes"
    <button onClick={handleSave}>Save Changes</button>

  Step 2: handleSave() function runs
    const handleSave = () => {
      // Step 3: Validate inputs
      const nameErr = validateName(form.name);
      const phoneErr = validatePhone(form.phone);
      if (nameErr || phoneErr) {
        toast.error("Please fix errors");  // Step 4: Show error
        return;                            // Stop here
      }

      // Step 5: Send to server
      setSaving(true);  // Show loading spinner
      updateUser(form); // Calls AuthContext function
    };

  Step 3: updateUser() sends API request (AuthContext.jsx)
    const updateUser = async (updates) => {
      const res = await api.put("/auth/me", updates);
      // ↑ This sends: PUT https://blood-drop-server.onrender.com/api/auth/me
      //   With body: { name: "Eshtiak", phone: "019...", district: "Rajshahi", ... }

      setUser(res.data.user);  // Step 6: Update React state
      localStorage.setItem("blooddrop_user", JSON.stringify(res.data.user));
    };

  Step 4: Server processes the request (routes/auth.js)
    router.put("/me", auth, async (req, res) => {
      const allowed = ["name", "nickname", "phone", ...];
      const updates = {};
      allowed.forEach((field) => {
        if (req.body[field] !== undefined) updates[field] = req.body[field];
      });
      // updates = { name: "Eshtiak", phone: "019...", district: "Rajshahi" }
      const user = await User.findByIdAndUpdate(req.user._id, updates, { new: true });
      res.json({ user: sanitizeUser(user) });
    });

  Step 5: Response arrives back at the client
    - api.put() receives the response
    - setUser() updates React state with new user data
    - localStorage.setItem() persists the change

  Step 6: React re-renders the UI
    - Any component using useAuth() gets the updated user
    - Dashboard greeting changes from "Hi, Old Name" to "Hi, Eshtiak"
    - Navbar shows updated name/avatar

Arrow Functions — Used Everywhere in React:

  An arrow function is a shorter way to write functions:
    // Regular function:
    function handleClick() { console.log("clicked"); }

    // Arrow function (same thing):
    const handleClick = () => { console.log("clicked"); };

  Common pattern in React — inline arrow functions for events:
    <input onChange={(e) => setSearch(e.target.value)} />
                  ↑ anonymous arrow function that receives event "e"
                  e.target.value = the current text in the input
                  setSearch() updates the state, triggering re-render

Async/Await — How API Calls Work:

  API calls are "asynchronous" — they take time (network delay).
  async/await lets us write async code that looks synchronous:

    const fetchDonors = async () => {
      setLoading(true);
      try {
        const res = await api.get("/donors/search");
        // ↑ Program waits here until server responds
        //   Meanwhile, other code can run
        setDonors(res.data.donors);
      } catch (err) {
        toast.error("Failed to load");
      } finally {
        setLoading(false);
      }
    };

  Without async/await, you'd use .then() chains:
    api.get("/donors/search")
      .then((res) => setDonors(res.data.donors))
      .catch((err) => toast.error("Failed"))
      .finally(() => setLoading(false));

================================================================================
13. HOW PAGES ARE LINKED (React Router)
================================================================================

Traditional websites: Each page is a separate HTML file. Clicking a link
loads a NEW page from the server (full page reload, white flash).

React SPA (Single Page Application): Only ONE index.html file. React Router
changes the URL and swaps which component is shown — WITHOUT reloading.

How It Works:

  1. BrowserRouter wraps the entire app (App.jsx):
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<LandingPage />} />
        <Route path="/donors" element={<DonorSearchPage />} />
        <Route path="/dashboard" element={<DashboardPage />} />
        ...
      </Routes>
    </BrowserRouter>

  2. When URL is "/", React renders <LandingPage />
  3. When URL is "/donors", React renders <DonorSearchPage />
  4. No server request is made — React just swaps the visible component

Navigation Without Page Reload:

  Using <Link> (like <a> tag but without reload):
    <Link to="/donors">Find Donors</Link>
    → Clicking changes URL to /donors
    → React renders <DonorSearchPage />
    → No white flash, no page reload

  Using useNavigate (programmatic navigation):
    const navigate = useNavigate();
    navigate("/dashboard");   // Go to dashboard
    navigate(-1);             // Go back one page
    navigate("/login");       // Redirect to login

  Using <Navigate> (automatic redirect):
    if (!isAuthenticated) return <Navigate to="/login" />;
    → If not logged in, automatically redirect to login page

Protected Routes — Only Logged-In Users Can See:

  function Protected({ children }) {
    const { isAuthenticated, loading } = useAuth();
    if (loading) return <LoadingAnimation />;
    return isAuthenticated ? children : <Navigate to="/login" />;
  }

  Usage in App.jsx:
    <Route path="/dashboard" element={<Protected><DashboardPage /></Protected>} />

  How it works:
    1. User clicks /dashboard
    2. React tries to render <Protected><DashboardPage /></Protected>
    3. Protected checks: is user logged in?
    4. If YES → renders <DashboardPage />
    5. If NO → renders <Navigate to="/login" /> (redirect)

  Three types of route protection:
    Protected   — Must be logged in (redirects to /login)
    Public       — Must NOT be logged in (redirects to /dashboard)
    AdminOnly    — Must be admin (redirects to /dashboard)

Complete Route Map (from App.jsx):

  PUBLIC ROUTES (anyone can visit):
    /                  → LandingPage
    /donors            → DonorSearchPage
    /donors/:id        → DonorProfilePage
    /developers        → DevelopersPage
    /leaderboard       → LeaderboardPage
    /health-hub        → HealthHubPage

  PROTECTED ROUTES (must be logged in):
    /dashboard         → DashboardPage
    /notifications     → NotificationsPage
    /profile           → ProfilePage
    /settings          → SettingsPage
    /requests          → RequestListPage
    /requests/:id      → RequestDetailPage
    /requests/create   → CreateRequestPage
    /bookmarks         → BookmarksPage
    /connect           → ConnectPage
    /chat              → ChatPage
    /chat/:userId      → ChatPage (with specific user)

  PUBLIC-ONLY ROUTES (redirect if logged in):
    /login             → LoginPage
    /register          → RegisterPage

  ADMIN-ONLY ROUTES:
    /admin             → AdminDashboardPage

  CATCH-ALL:
    *                  → NotFoundPage (404)

useLocation — Reading the Current URL:

  const location = useLocation();
  console.log(location.pathname);  // "/donors"
  console.log(location.search);    // "?bloodGroup=A+"

  Used in Navbar to highlight the active link:
    const isActive = (path) => location.pathname.startsWith(path);
    <Link className={isActive("/donors") ? "active" : ""}>

ScrollToTop — Scroll to Top on Page Change:

  function ScrollToTop() {
    const { pathname } = useLocation();
    useEffect(() => { window.scrollTo(0, 0); }, [pathname]);
    return null;
  }

  Every time the URL changes (user clicks a link), this scrolls to the top.
  Without this, clicking a link would keep the scroll position from the
  previous page.

================================================================================
14. WHAT IS THE DOM (Document Object Model)
================================================================================

What is the DOM?

  When a browser loads an HTML file, it creates a tree structure in memory
  called the Document Object Model (DOM). Every HTML element becomes a
  "node" in this tree.

  Example HTML:
    <div>
      <h1>Hello</h1>
      <p>World</p>
    </div>

  Becomes this DOM tree:
    Document
      └── html
            └── body
                  └── div
                        ├── h1 → "Hello"
                        └── p  → "World"

  JavaScript can find and modify any node:
    document.querySelector("h1").textContent = "Hi";  // changes "Hello" to "Hi"
    document.querySelector("p").style.color = "red";   // makes text red

Traditional JavaScript vs React:

  Traditional (direct DOM manipulation):
    // Find the button, add a click listener
    document.getElementById("myButton").addEventListener("click", () => {
      document.getElementById("myText").textContent = "Clicked!";
    });

  React (state-driven, indirect DOM updates):
    function MyComponent() {
      const [text, setText] = useState("Not clicked");
      return (
        <div>
          <p>{text}</p>
          <button onClick={() => setText("Clicked!")}>Click me</button>
        </div>
      );
    }

  In React, you NEVER directly touch the DOM. Instead, you change STATE,
  and React automatically updates the DOM for you.

Virtual DOM — React's Performance Trick:

  Direct DOM manipulation is SLOW because:
    - Changing the DOM triggers "reflow" (browser recalculates layout)
    - Multiple changes cause multiple reflows

  React's solution — Virtual DOM:
    1. React keeps a copy of the DOM in memory (virtual DOM)
    2. When state changes, React creates a NEW virtual DOM tree
    3. React COMPARES old vs new virtual DOM (diffing)
    4. React calculates the MINIMUM changes needed
    5. React applies only those changes to the real DOM

  This is called "reconciliation" — it's why React is fast even with
  frequent state updates.

  Example:
    State changes: count goes from 5 to 6
    Old virtual DOM: <span>5</span>
    New virtual DOM: <span>6</span>
    Diff: Only the text content changed
    Real DOM update: Only change the text node (not rebuild the whole page)

useRef — Accessing DOM Elements Directly:

  Sometimes you NEED direct DOM access. React provides useRef for this:

    const inputRef = useRef(null);

    // To focus the input:
    inputRef.current.focus();

    // To read the value:
    const value = inputRef.current.value;

  Real example — File upload button:
    const fileInputRef = useRef(null);

    <input ref={fileInputRef} type="file" style={{ display: "none" }} />
    <button onClick={() => fileInputRef.current.click()}>
      Upload Photo
    </button>

    The file input is hidden (display: none). Clicking the visible button
    programmatically clicks the hidden input using useRef.

createPortal — Rendering Outside the Normal DOM Tree:

  Normally, React components render inside their parent's DOM node.
  createPortal lets you render a component in a DIFFERENT part of the DOM.

    import { createPortal } from "react-dom";

    {isOpen && createPortal(
      <div className="modal">...</div>,
      document.body  // ← Render this modal directly inside <body>
    )}

  Why? Some CSS properties (like transform, overflow:hidden) on a parent
  can break child positioning. Modals, dropdowns, and tooltips often use
  portals to escape these issues.

  Real example — Donor modal in DonorSearchPage:
    The modal is rendered in document.body to escape the 3D transform
    context of the parent card, ensuring the modal positions correctly.

================================================================================
15. HOW STATE MANAGEMENT WORKS
================================================================================

What is "State"?

  State is data that a component remembers between renders. When you
  change state, the component re-renders (produces new JSX).

    const [count, setCount] = useState(0);
    //    ↑ variable   ↑ setter function   ↑ initial value

    // Reading: count = 0
    // Updating: setCount(1) → component re-renders → count = 1
    // Updating: setCount(2) → component re-renders → count = 2

  Every time you call setCount(), React:
    1. Updates the state value
    2. Triggers a re-render of the component
    3. The component function runs again with the new state
    4. New JSX is produced and compared to old JSX
    5. Only changed parts of the real DOM are updated

Multiple State Variables:

  A component can have multiple independent states:
    const [name, setName] = useState("");
    const [email, setEmail] = useState("");
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

  Each has its own value and setter. Changing one doesn't affect the others.

Lifting State Up — Sharing Data Between Components:

  When two sibling components need the same data, move the state to their
  PARENT and pass it down as props.

  Before (broken):
    function SearchPage() {
      const [query, setQuery] = useState("");  // search lives here
    }
    function ResultsList() {
      // Can't access query — it's in a different component!
    }

  After (fixed):
    function SearchPage() {
      const [query, setQuery] = useState("");  // state moved UP here
      return (
        <SearchBar query={query} onSearch={setQuery} />
        <ResultsList query={query} />  {/* passed DOWN as prop */}
      );
    }

Context API — Avoiding Prop Drilling:

  "Prop drilling" = passing props through many levels of components just
  to reach a deeply nested child. This is tedious and error-prone.

  Before (prop drilling):
    App → Layout → Sidebar → UserProfile → UserAvatar → user.name
    (user must be passed through 5 levels!)

  After (Context API):
    App wraps everything in <AuthProvider>
    UserAvatar calls useAuth() to get user directly
    No intermediate components need to know about user

  Our 3 Context Providers (wrapped around the entire app in App.jsx):

  1. AuthContext:
     Provides: { user, login, logout, updateUser, isAuthenticated }
     Used by: Every page that needs user info (Dashboard, Settings, Chat, etc.)
     How: const { user } = useAuth();

  2. ThemeContext:
     Provides: { theme, setTheme }
     Used by: Navbar (toggle button), all pages (CSS variables change)
     How: const { theme, setTheme } = useTheme();

  3. ChatContext:
     Provides: { conversations, messages, unreadTotal, sendMessage, ... }
     Used by: ChatPage, Navbar (unread badge)
     How: const { unreadTotal } = useChat();

How State Flows Through the App:

  1. AuthContext provides "user" to ALL descendants
  2. Navbar reads user via useAuth() → shows avatar + name
  3. Dashboard reads user via useAuth() → shows greeting
  4. Settings reads user via useAuth() → populates form
  5. When Settings calls updateUser(), AuthContext updates user
  6. ALL components reading user automatically re-render with new data

  This is "one-way data flow" — data flows DOWN from context to components.
  Components can only change data by calling context functions (updateUser, etc.).

useState vs useRef — When to Use Which:

  useState:
    - Data that should TRIGGER a re-render when changed
    - Examples: form inputs, loading state, modal open/close, search query
    - Setting value → component re-renders

  useRef:
    - Data that should NOT trigger a re-render when changed
    - Examples: DOM element references, timer IDs, previous values
    - Setting value → component does NOT re-render

  Example:
    const [count, setCount] = useState(0);  // re-renders on change
    const renderCount = useRef(0);           // no re-render on change

    useEffect(() => {
      renderCount.current++;  // tracks how many times component rendered
    });

================================================================================
16. HOW API CALLS WORK (HTTP Request-Response Cycle)
================================================================================

What is an API?

  API (Application Programming Interface) is a way for two programs to
  communicate. In our case: React frontend talks to Express backend.

  Frontend (React)          Backend (Express)         Database (MongoDB)
       │                          │                         │
       │  1. GET /api/donors      │                         │
       │ ─────────────────────►   │  2. User.find()         │
       │                          │ ─────────────────────►  │
       │                          │  3. Returns documents   │
       │                          │ ◄─────────────────────  │
       │  4. JSON response        │                         │
       │ ◄─────────────────────   │                         │
       │                          │                         │

HTTP Methods — The 4 Operations:

  GET    /api/donors       → READ data (fetch list of donors)
  POST   /api/requests     → CREATE data (make a new blood request)
  PUT    /api/auth/me      → UPDATE data (edit profile)
  DELETE /api/requests/:id → REMOVE data (delete a request)

  These map to CRUD operations: Create, Read, Update, Delete.

How Axios Works:

  Axios is a library that makes HTTP requests easy:

    // Basic GET request:
    const response = await api.get("/donors/search?bloodGroup=A+");
    console.log(response.data.donors);  // array of donor objects

    // POST request with body:
    const response = await api.post("/requests", {
      patientName: "John",
      hospital: "Rajshahi Medical",
      unitsRequired: 2,
    });

    // PUT request to update:
    const response = await api.put("/auth/me", { name: "New Name" });

    // DELETE request:
    await api.delete("/requests/64abc123...");

Axios Interceptor — Automatic Token Attachment:

  Our api instance has an interceptor that adds the JWT token to every
  request automatically:

    const api = axios.create({ baseURL: import.meta.env.VITE_API_URL });

    api.interceptors.request.use((config) => {
      const token = localStorage.getItem("blooddrop_token");
      if (token) {
        config.headers.Authorization = `Bearer ${token}`;
      }
      return config;
    });

  This means we never have to manually add the token — axios does it.

The Complete Request-Response Cycle (Donor Search):

  1. User opens /donors page
  2. DonorSearchPage mounts → useEffect fires
  3. useEffect calls fetchDonors():
       const res = await api.get("/donors/search");
  4. Axios builds the HTTP request:
       GET https://blood-drop-server.onrender.com/api/donors/search
       Headers: { Authorization: "Bearer eyJhbG..." }
  5. Request travels over the internet to Render server
  6. Express receives the request at routes/donors.js
  7. Auth middleware verifies the JWT token
  8. Route handler runs: User.find({}).select("-phone")
  9. Mongoose queries MongoDB Atlas
  10. MongoDB returns matching documents
  11. Express sends JSON response:
        { donors: [{ _id: "...", name: "Eshtiak", bloodGroup: "A+", ... }] }
  12. Response travels back to the browser
  13. Axios resolves: response.data.donors = [...]
  14. React state updates: setDonors(data.donors)
  15. Component re-renders with donor cards
  16. Browser displays the donor list

Loading States — Showing Spinners While Data Loads:

    const [loading, setLoading] = useState(true);
    const [data, setData] = useState(null);

    useEffect(() => {
      api.get("/donors").then((res) => {
        setData(res.data);
        setLoading(false);   // hide spinner
      });
    }, []);

    if (loading) return <Loader2 className="animate-spin" />;
    return <div>{data.map(...)}</div>;

  Flow: loading=true → spinner shown → API call → loading=false → data shown

Error Handling — What Happens When Things Fail:

    try {
      const res = await api.get("/donors/search");
      setDonors(res.data.donors);
    } catch (err) {
      // err.response.status = HTTP status code (404, 500, etc.)
      // err.response.data.error = error message from server
      if (err.response?.status === 500) {
        toast.error("Server is waking up. Try again.");
      } else {
        toast.error("Failed to load donors.");
      }
    } finally {
      setLoading(false);  // always hide spinner, even on error
    }

Optimistic Updates — Updating UI Before Server Confirms:

  For better UX, sometimes we update the UI immediately, then sync
  with the server in the background:

    // Delete request — optimistic approach
    const handleDelete = async () => {
      setRequests(requests.filter((r) => r._id !== id));  // remove from UI
      try {
        await api.delete(`/requests/${id}`);  // delete on server
        toast.success("Deleted!");
      } catch (err) {
        setRequests([...requests, deletedRequest]);  // revert on error
        toast.error("Delete failed");
      }
    };

  The user sees instant feedback. If the server fails, we revert.

Fire-and-Forget — Background Operations:

  Some operations don't need to wait for a response:
    // Send emails — don't wait for delivery
    api.post("/requests", requestData).then(() => {
      // Request created — don't wait for emails to send
      // Emails are sent in the background by the server
    });

  This prevents slow email delivery from delaying the user experience.

Base URL Handling — Our Defensive Approach:

  Our api.js handles different deployment environments:

    const baseURL = import.meta.env.VITE_API_URL || "http://localhost:5000/api";
    // Ensure baseURL always ends with /api
    const api = axios.create({
      baseURL: baseURL.endsWith("/api") ? baseURL : `${baseURL}/api`,
    });

  This prevents common deployment bugs where the API URL might be:
    - "http://localhost:5000/api"     (local dev)
    - "https://blood-drop-server.onrender.com/api"  (production)
    - "http://localhost:5000"          (missing /api — auto-fixed)

================================================================================
17. COMMON TEACHER QUESTIONS & ANSWERS
================================================================================

Q1: Why did you choose MongoDB over MySQL?
A1: MongoDB stores data as JSON documents which matches our JavaScript code.
    It's free on Atlas (cloud), scales easily, and doesn't require fixed
    table schemas. For a rapidly prototyping project, NoSQL is faster.

Q2: How does authentication work?
A2: We use JWT (JSON Web Token). When a user logs in, the server creates a
    signed token with the user ID. The client stores it in localStorage and
    sends it with every request. The server middleware verifies the token
    before processing protected routes.

Q3: Why Socket.IO instead of regular HTTP polling?
A3: Socket.IO uses WebSockets for instant, bidirectional communication.
    Regular HTTP requires the client to constantly ask the server "any new
    messages?" (polling). Socket.IO lets the server push messages instantly
    when they arrive, which is essential for real-time chat.

Q4: How do you handle password security?
A4: Passwords are hashed with bcrypt (12 rounds) before storing. We never
    store or transmit raw passwords. The password field has select:false in
    our schema, so it's never returned in API responses.

Q5: What is CORS and why do you need it?
A5: CORS (Cross-Origin Resource Sharing) is a browser security feature.
    Since our frontend is on Vercel (different domain) and backend on Render,
    the browser would block requests without CORS. We explicitly allow our
    frontend domain.

Q6: How does the geolocation search work?
A6: We use the Haversine formula to calculate the distance between two GPS
    coordinates. When a user searches with a radius, we fetch all donors in
    the district and filter by distance. Each user has lat/lng coordinates.

Q7: Why two separate GitHub repositories?
A7: Security. The server contains sensitive data (JWT_SECRET, MongoDB URI,
    API keys). Having separate repos prevents accidentally pushing server
    code to the public client repo.

Q8: How does the chat system handle offline users?
A8: Messages are saved to MongoDB even if the receiver is offline. When they
    come back online, they fetch conversations from the API. The unread count
    tracks how many messages they haven't seen.

Q9: What happens if a user logs in from multiple devices?
A9: Socket.IO tracks a Set of socketIds per userId. A user is only shown as
    "offline" when ALL connections are closed. This supports multi-tab and
    multi-device usage.

Q10: How are email notifications sent?
A10: We use the Resend API (resend.com). When a blood request is created,
     the server finds all users with matching blood group and sends them
     styled HTML emails. Emails are sent in the background (fire-and-forget)
     so the API response isn't delayed.

Q11: Why React Context instead of Redux?
A11: React Context is built into React and sufficient for our state needs.
     Redux adds complexity (actions, reducers, store) that we don't need.
     Context with useState and useCallback is simpler and performs well
     for our application size.

Q12: How does the donation cooldown work?
A12: WHO recommends at least 56 days between whole blood donations. We use
     90 days for extra safety. When a user logs a donation, we update their
     lastDonationDate. The dashboard shows a countdown of remaining days.

Q13: What is the rank/XP system?
A13: A gamification feature to encourage donations. Users earn ranks based on
     total donations: Recruit (0+), Healer (1+), Knight (5+), Champion (7+),
     Hero (10+), Legend (12+). Each rank has unique icons and effects.

Q14: How do you handle real-time read receipts?
A14: When a user opens a conversation, the client emits "message:seen" via
     Socket.IO. The server updates the database and notifies the sender.
     The sender's UI shows double-check marks (like WhatsApp).

Q15: What is the最大 file size for images?
A15: Chat images: max 2MB (validated on both client and server). Profile
     photos: stored as base64, no explicit limit but we recommend small
     images. The JSON body parser limit is 5MB.

Q16: How does the notification system work?
A16: When a blood request is created, the server finds all users with
     matching blood group and creates Notification documents for each.
     The client polls the notification API every 30 seconds and shows a
     badge count on the bell icon.

Q17: Why base64 images instead of file upload to cloud storage?
A17: For simplicity. Base64 images are stored directly in MongoDB as strings.
     This avoids needing AWS S3 or similar services. The trade-off is larger
     database size, but acceptable for our user scale.

Q18: How do you prevent duplicate actions?
A18: MongoDB unique compound indexes: (userId, donorId) for bookmarks,
     (requestId, raterId) for ratings, (sender, receiver) for friend
     requests. Server-side validation also checks before creating.

Q19: What is "fire-and-forget" email sending?
A19: The API response is sent immediately to the client, then emails are
     sent in the background. This prevents slow email delivery from delaying
     the user experience. If emails fail, the request is still created.

Q20: How does the dark mode work?
A20: ThemeContext manages light/dark/system theme. It adds/removes a "dark"
     class on the HTML element. CSS variables change based on this class.
     Theme choice is persisted in localStorage.

================================================================================
18. HOW TO RUN THE PROJECT
================================================================================

Prerequisites:
- Node.js v18+ installed
- npm or yarn package manager
- MongoDB Atlas account (or local MongoDB)

FRONTEND SETUP:
  cd Blood-Drop/client
  npm install
  cp .env.example .env   (or create .env with: VITE_API_URL=http://localhost:5000/api)
  npm run dev
  → Opens at http://localhost:5173

BACKEND SETUP:
  cd Blood-Drop_Server
  npm install
  Create .env file with:
    MONGODB_URI=mongodb+srv://eshtiak23:eshtiak23@cluster0.sz5dmf5.mongodb.net/lifedrop?retryWrites=true&w=majority
    JWT_SECRET=lifedrop_super_secret_key_2026
    CLIENT_URL=http://localhost:5173
    RESEND_API_KEY=re_7smP3m8v_24rmGWH8R4MrsQPhofN1gX7S
    PORT=5000
  npm run seed    (seeds 150 donors + demo data)
  npm start       (starts server on port 5000)

DEMO ACCOUNTS (after seeding):
  Admin:    admin@blooddrop.com / admin123
  Regular:  zahidul.islam@blooddrop.com / password123

LIVE URLs:
  Frontend: https://blood-drop-jade.vercel.app
  Backend:  https://blood-drop-server.onrender.com

================================================================================
                         END OF DOCUMENTATION
================================================================================
